.work {
  @include font--s;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(small) {
    @include font--xs;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &.work--alt {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @include breakpoint(small) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
  }

  & + p {
    @include font--s;

    @include breakpoint(small) {
      @include font--xs;
    }
  }

  .work__meta:not(:first-child) {
    margin-top: 10px;
  }

  .work__img {
    position: relative;
    height: 0;
    padding-bottom: 42.7027027%;
  }

  .work__img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(0,0,0,.25);
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    color: $color__link;
  }

  a:hover,
  a:focus {
    color: $color__link--hover;
  }
}
